<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08_profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>
<body>

<!-- 그리드 시작 -->
<div class="container text-center">
  <div class="row">
    <!-- 사진1 -->
    <div class="col">
       <div class="card" style="width: 18rem;">
<img src="img/fall.jpg" class="card-img-top" alt="명지가을">
<div class="card-body">
  <h5 class="card-title">명지가을</h5>
  <p class="card-text">명지가을</p>
  <center><a href="https://www.mju.ac.kr/" class="btn btn-primary" target="_blank">명지대학교</a></center>
</div>
</div>
    </div>
    <!-- 끝 -->

    <!-- 사진2 -->
    <div class="col">
       <div class="card" style="width: 18rem;">
<img src="img/snow.jpg" class="card-img-top" alt="명지겨울">
<div class="card-body">
  <h5 class="card-title">명지겨울</h5>
  <p class="card-text">명지겨울</p>
  <center><a href="https://www.mju.ac.kr/" class="btn btn-primary" target="_blank">명지대학교</a></center>
</div>
</div>
    </div>
    <!-- 끝 -->

    <!-- 사진3 -->
    <div class="col">
       <div class="card" style="width: 18rem;">
<img src="img/night.jpg" class="card-img-top" alt="명지밤">
<div class="card-body">
  <h5 class="card-title">명지밤</h5>
  <p class="card-text">명지밤</p>
  <center><a href="https://www.mju.ac.kr/" class="btn btn-primary" target="_blank">명지대학교</a></center>
</div>
</div>
    </div>
    <!-- 끝 -->
    <!-- 사진4 -->
    <div class="col">
       <div class="card" style="width: 18rem;">
<img src="img/fall.jpg" class="card-img-top" alt="명지가을">
<div class="card-body">
  <h5 class="card-title">명지가을</h5>
  <p class="card-text">명지가을</p>
  <center><a href="https://www.mju.ac.kr/" class="btn btn-primary" target="_blank">명지대학교</a></center>
</div>
</div>
    </div>
    <!-- 끝 -->

    <!-- 사진5 -->
    <div class="col">
       <div class="card" style="width: 18rem;">
<img src="img/snow.jpg" class="card-img-top" alt="명지겨울">
<div class="card-body">
  <h5 class="card-title">명지겨울</h5>
  <p class="card-text">명지겨울</p>
  <center><a href="https://www.mju.ac.kr/" class="btn btn-primary" target="_blank">명지대학교</a></center>
</div>
</div>
    </div>
    <!-- 끝 -->

    <!-- 사진6 -->
    <div class="col">
       <div class="card" style="width: 18rem;">
<img src="img/night.jpg" class="card-img-top" alt="명지밤">
<div class="card-body">
  <h5 class="card-title">명지밤</h5>
  <p class="card-text">명지밤</p>
  <center><a href="https://www.mju.ac.kr/" class="btn btn-primary" target="_blank">명지대학교</a></center>
</div>
</div>
    </div>
    <!-- 끝 -->

  </div>
</div>
<!-- 그리드 끝 -->


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>