<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08_research</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>
<body>
<!-- 테이블 삽입 -->
<table class="table table-striped">
  <thead>
    <tr align="center">
      <th scope="col" >#</th>
      <th scope="col" >study</th>
      <th scope="col" >search</th>
    </tr>
  </thead>
  <tbody>
    <tr align="center">
      <th scope="row">1</th>
      <td><a href="https://www.mju.ac.kr" target="blank">명지대학교</a></td>
      <td><a href="https://www.google.com/ "target="blank">구글</a></td>
    </tr>
    <tr align="center">
      <th scope="row">2</th>
      <td><a href="https://lib.mju.ac.kr/" target="blank">명지대학교 도서관</a></td>
      <td><a href="https://chatgpt.com/" target="blank">chatgpt</a></td>

    </tr>
    <tr align="center">
      <th scope="row">3</th>
      <td><a href="https://scholar.google.co.kr/schhp?hl=ko" target="blank">구글 논문</a></td>
      <td><a href="https://www.naver.com" target="blank">네이버</a></td>
    </tr>
  </tbody>
</table>
<!-- 테이블 종료 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>