<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08_top</title>
</head>

<body>
    <center>
        <a href="08_main.html" target="mainFrame"><img src="img/welcome.JPG" alt="" weight="150" height="55"></a>
    <table>
        <tr>
            <td><a href="08_profile.html" target="mainFrame">PROFILE</a></td> 
            <td width="15"></td>
            <td><a href="08_research.html" target="mainFrame">RESEARCH</a></td> 
            <td width="15"></td>
            <td><a href="08_aboutme.html" target="mainFrame">ABOUT ME</a></td>
            <td width="15"></td>
            <td><a href="08_album.html" target="mainFrame">ALBUM</a></td>
        </tr>
    </table>
    </center>
</body>
</html>


